{
  "name": "ruri-aituber",
  "version": "0.1.0",
  "description": "AITuber Ruri - Streamlit WebUI",
  "scripts": {
    "build": "pip install -r requirements.txt",
    "start": "streamlit run webui/app_beta.py --server.port=${PORT:-8501} --server.address=0.0.0.0",
    "dev": "streamlit run webui/app_beta.py"
  },
  "engines": {
    "python": "3.11.x"
  },
  "keywords": ["streamlit", "aituber", "ai", "vtuber"],
  "author": "ozaki-taisuke",
  "license": "MIT"
}